org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

mod_version=1.0.0
maven_group=fr.notacow.create
archives_base_name=create-shit-i-need

fabric_api_version=0.141.3+1.21.11
create_version=1.21.11-6.0.9-5
sodium_version=mc1.21.11-0.8.4-fabric
rei_version=21.11.814
